* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

.landing {
  height: 100vh;
  width: 100%;
}
.defaultLanding {
  height: 100%;
  width: 100%;
  background-color: rgb(1, 1, 1);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.174),
    rgb(0, 0, 0)
  );
}
#defaultSection {
  height: 70vh;
  width: 35%;
  border: 1px solid;
  margin-bottom: 2px;
  margin-top: 5%;
  margin-left: 35%;
  background-color: black;
  box-shadow: rgb(189, 134, 189) 3px 3px 6px 0px inset,
    rgb(196, 114, 196) -3px 6px 1px inset;
  background-image: url(./image/defaultimage.jpeg);
}
.landing-nav {
  height: 15vh;
  width: 100%;
  display: flex;
  background-color: rgb(84, 32, 133);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.174),
    rgb(113, 53, 138)
  );
  padding: 5px 20px;
  justify-content: space-between;
  border-radius: 0px 0px 10px 10px;
  align-items: center;
}
.landing-nav .logo {
  height: 70%;
  width: 7%;
  /* border: 1px solid rgb(114, 12, 154); */
}
#logo3 {
  height: 20vh;
  width: 70%;
  margin-top: -40px;
  margin-left: 20px;
}
.landing-nav .NavButtons {
  height: 80%;
  width: 30%;
  /* border: 1px solid white; */
  display: flex;
  margin-top: 1%;
  justify-content: space-evenly;
  align-items: center;
}
.NavButtons a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  padding: 4px 10px;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
  background-clip: padding-box;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.174), white);
}
.NavButtons a:hover > :not(:hover) {
  opacity: 0.4;
}
.NavButtons a:hover {
  transform: scale(1.1);
  border: 2px solid white;
}
.loginMainPage {
  height: 100vh;
  width: 100%;
  border: 1px solid;
  /* background-image: url(/src/image/loginbackgroundimage.avif); */

  background-color: rgb(104, 68, 138);
  box-shadow: rgb(192, 159, 192) 3px 3px 6px 0px inset,
    rgb(191, 155, 191) -3px 6px 1px inset;
}
.loginMainPage .loginText {
  margin-left: 40%;
  font-size: xx-large;
  color: rgb(207, 151, 203);

  font-weight: bold;
  margin-top: 3%;
}
.loginSecondPage {
  height: 80vh;
  width: 50%;
  border: 1px solid;
  margin-bottom: 2px;
  margin-top: 20px;
  margin-left: 25%;
  background-color: rgb(104, 68, 138);
  box-shadow: rgb(189, 134, 189) 3px 3px 6px 0px inset,
    rgb(196, 114, 196) -3px 6px 1px inset;
  background-image: url(/src/image/loginsecondbackgroundimage.avif);
}
.forForm {
  height: 48vh;
  width: 60%;
  margin-top: 10%;
  margin-left: 35%;
  background-color: rgb(172, 87, 172);
  background-color: rgb(104, 68, 138);
  box-shadow: rgb(192, 159, 192) 3px 3px 6px 0px inset,
    rgb(191, 155, 191) -3px 6px 1px inset;
}
.name-container {
  padding-left: 20%;
  padding-top: 30%;
}
.welcome {
  margin-bottom: -20%;
}
#studentEmoji {
  height: 3.7vh;
  width: 10%;

  background-color: rgba(240, 248, 255, 0.662);
  margin-bottom: 5px;
}
#text1 {
  height: 4vh;
  width: 60%;

  background-color: rgb(228, 220, 220);
  box-shadow: rgb(192, 159, 192) 1px 1px 1px 0px inset,
    rgb(191, 155, 191) -1px 1px 1px inset;
}
#passwordEmoji {
  height: 3.7vh;
  width: 10%;

  background-color: rgba(240, 248, 255, 0.662);
  margin-bottom: 5px;
}
#text2 {
  margin-top: 5%;
  height: 4vh;
  width: 60%;
  margin-left: 1px;
  background-color: rgb(228, 220, 220);

  box-shadow: rgb(192, 159, 192) 1px 1px 1px 0px inset,
    rgb(191, 155, 191) -1px 1px 1px inset;
}
#tick {
  height: 2vh;
  width: 5%;
  border: 1px solid;
  background-color: rgba(150, 56, 145, 0.662);
  margin-bottom: 5px;
}
.info1 {
  display: inline;
  font-size: medium;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
}
.info2 {
  display: inline;
  font-size: medium;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  margin-left: 10%;
}
.submit {
  margin-top: 7%;
  width: 70%;
  border-radius: 5px 5px;
  height: 4vh;
  font-weight: 700;
  background-color: rgba(150, 56, 145, 0.662);

  box-shadow: rgb(192, 159, 192) 1px 1px 1px 0px inset,
    rgb(191, 155, 191) -1px 1px 1px inset;
}

.loginMainPage .loginText {
  margin-left: 40%;
  font-size: xx-large;
  color: rgb(207, 151, 203);

  font-weight: bold;
  margin-top: 3%;
}
.signUpMain {
  height: 100vh;
  width: 100%;
  border: 1px solid;
  /* background-image: url(/src/image/loginbackgroundimage.avif); */

  background-color: rgb(104, 68, 138);
  box-shadow: rgb(192, 159, 192) 3px 3px 6px 0px inset,
    rgb(191, 155, 191) -3px 6px 1px inset;
}
.signUPage {
  height: 80vh;
  width: 65%;
  border: 1px solid;
  margin-bottom: 2px;
  margin-top: 5%;
  margin-left: 20%;
  background-color: black;
  box-shadow: rgb(189, 134, 189) 3px 3px 6px 0px inset,
    rgb(196, 114, 196) -3px 6px 1px inset;
  background-image: url(./image/singup.jpeg);
}
#gray {
  background: #e0e0e0;
  color: rgb(42, 40, 38);
}
#singPage {
  height: 80vh;
  width: 50%;
  border: 1px solid;
  margin-left: 50%;
  background-color: black;
}
article {
  color: blueviolet;
  font-weight: 800;
  margin-left: 38%;
  margin-top: 7%;
  font-size: x-large;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#text4 {
  margin-top: 3%;
  width: 50%;
  margin-left: 25%;
  background-color: rgb(228, 220, 220);

  box-shadow: rgb(192, 159, 192) 1px 1px 1px 0px inset,
    rgb(191, 155, 191) -1px 1px 1px inset;
  border-radius: 5px 5px;
  height: 5vh;
}

#button2 {
  margin-top: 7%;
  width: 55%;
  margin-left: 23%;
  background-color: rgb(228, 220, 220);

  box-shadow: rgb(192, 159, 192) 1px 1px 1px 0px inset,
    rgb(191, 155, 191) -1px 1px 1px inset;
  border-radius: 5px 5px;
  height: 5vh;
  background-color: blueviolet;
}
#lastTextOne {
  color: rgb(110, 39, 176);
  font-size: small;
  margin-left: 29%;
  font-weight: 600;
  justify-content: center;
  display: inline;
}
#secondText {
  color: rgb(110, 39, 176);
  font-size: medium;
  font-weight: 700;
  display: inline;
}
.ContactMain {
  height: 100vh;
  width: 100%;
  border: 1px solid;

  background-color: rgb(0, 0, 0);
  box-shadow: rgb(192, 159, 192) 3px 3px 6px 0px inset,
    rgb(191, 155, 191) -3px 6px 1px inset;
}
.ContactPage {
  height: 80vh;
  width: 65%;
  border: 1px solid;
  margin-bottom: 2px;
  margin-top: 5%;
  margin-left: 20%;
  background-image: linear-gradient(
    to right,
    rgba(102, 19, 111, 0.758),
    rgb(33, 3, 46)
  );

  box-shadow: rgb(189, 134, 189) 3px 3px 6px 0px inset,
    rgb(196, 114, 196) -3px 6px 1px inset;
}
#message {
  margin-left: 47px;
  font-size: xx-large;
  font-weight: 700;
  margin-top: 5%;
  color: rgb(196, 114, 196);
}
#text9 {
  margin-left: 40px;
  margin-top: 20px;
  width: 35%;
  height: 6%;
  border-radius: 6px 6px;
  box-shadow: rgb(189, 134, 189) 1px 3px 6px 0px inset,
    rgb(196, 114, 196) -1px 3px 1px inset;
}
#text10 {
  margin-left: 40px;
  margin-top: 20px;
  width: 35%;
  height: 20%;
  font-weight: 800;
  box-shadow: rgb(189, 134, 189) 1px 3px 5px 0px inset,
    rgb(196, 114, 196) -1px 3px 1px inset;
  padding-bottom: 80px;
  border-radius: 6px 6px;
}
#send {
  margin-left: 5%;
  margin-top: 2%;
  height: 6vh;
  background-color: rgb(215, 7, 139);
  width: 18%;
  font-size: larger;
  font-weight: 800;
  box-shadow: rgb(189, 134, 189) 1px 3px 5px 0px inset,
    rgb(196, 114, 196) -1px 3px 1px inset;
  border-radius: 10px 10px;
}
#contactPic {
  height: 80vh;
  width: 50%;
  margin-top: -47.2%;
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  margin-left: 50%;
}
.contact-us {
  font-size: x-large;
  font-weight: 700;
  margin-top: 10%;
  margin-left: 10%;
  border: 2px solid rgb(208, 13, 179);
  height: 0vh;
}
#we {
  margin-top: 40px;
  margin-left: 10%;
  color: rgb(199, 10, 98);
  font-size: medium;
  font-weight: 600;
}
.con-Icon {
  margin-left: 10%;
  margin-top: 5%;
  height: 10%;
  width: 5%;
}
#LOCATION1 {
  font-size: medium;
  font-weight: 600;
  margin-left: 15%;
  margin-top: -8%;
}
#LOCATION {
  margin-left: 15%;
}
#con {
  margin-left: 10%;
  margin-top: -7%;
  height: 10%;
  width: 3%;
  color: black;
}
#box {
  /* border: 1px solid; */
  margin-top: 5%;
}
#con1 {
  font-size: medium;
  font-weight: 600;
  margin-left: 15%;
  margin-top: -8%;
  font-size: medium;
}

.email {
  height: 20%;
  color: black;
  width: 4%;
  margin-left: 10%;
  margin-top: -3%;
}
#emai {
  font-size: medium;
  font-weight: 600;
  margin-left: 15%;
  margin-top: -16%;
  font-size: medium;
}
.homepage {
  height: 100vh;
  width: 100%;
  border: 1px solid;
  position: fixed;
  background-color: rgb(0, 0, 0);
}
.homepage .asideBar {
  height: 100vh;
  width: 20%;
  margin-top: -2px;
  border: 1px solid;
  margin-left: 1%;
  border-radius: 20px 20px;
  box-shadow: rgb(189, 114, 189) 3px 3px 6px 0px inset,
    rgb(150, 80, 174) -2px 2px 1px inset;
  /* background-image: url(./image/sideimage.jpeg); */
}
.asideBar .logo2 {
  height: 20vh;
  width: 50%;
  /* border: 1px solid white; */
  margin-left: 20%;
  margin-top: 10%;
  /* background-image: url(../src/image/logopic.jpeg); */
}
#logo2 {
  height: 20vh;
  width: 80%;
  margin-top: -10px;
  margin-left: 20px;
}
#logoText {
  font-weight: 900;
  margin-left: 80px;
}
.asideBar .NavButton {
  height: 80%;
  width: 70%;
  /* border: 1px solid white; */
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  padding-top: 20%;
  gap: 10%;
}
.NavButton a {
  text-decoration: none;
  color: rgb(211, 152, 208);
  font-size: 1.1em;
  padding: 4px 10px;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
  background-clip: padding-box;
  box-shadow: rgb(189, 114, 189) 3px 3px 6px 0px inset,
    rgb(150, 80, 174) -2px 2px 1px inset;
}
.NavButton a:hover > :not(:hover) {
  opacity: 0.4;
}
.NavButton a:hover {
  transform: scale(1.1);
  border: 2px solid white;
}
.homepage .homeChild {
  height: 90.5vh;
  width: 70%;
  margin-top: -46%;
  border-radius: 10px 10px;
  /* border: 1px solid; */
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: 25%;
  /* background-image: url(./image/homefig.jpg); */
  background-color: rgb(88, 23, 150);
  box-shadow: rgb(189, 114, 189) 3px 3px 6px 0px inset,
    rgb(150, 80, 174) -2px 2px 1px inset;
}
.homeChild .childHome {
  /* background-image: ; */
  height: 50vh;
  width: 80%;
  /* border: 1px solid rgb(230, 30, 30); */
  margin-left: 1%;
  margin-bottom: 10%;
  margin-top: 90px;

  background-image: url(../src/image/homeimg.png);
}

.active {
  background-color: rgb(14, 14, 14);
}
.AllStudent {
  background-color: rgb(45, 6, 79);
  height: 100%;
  width: 100%;

  margin-left: -81%;
}
#cardBox {
  height: 100%;
  width: 100%;
  /* border: 1px solid; */
  margin-left: 0px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  /* row-gap: -20px; */
  margin-top: 0px;
  overflow-y: auto;
  padding: 15px 10px;
}
.card {
  height: 36vh;
  width: 22%;
  color: rgb(0, 0, 0);
  justify-items: center;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  /* padding-bottom: -90px; */
  padding-top: 100px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333333;
   
  /* background-image: linear-gradient(to right, rgba(29, 3, 41, 0.174), rgb(189, 29, 210)); */
  box-shadow: rgb(79, 22, 79) 3px 3px 6px 0px inset,
    rgb(191, 155, 191) -3px 6px 1px inset;
}
.userCircle{
  height: 100vh;
  width: 93%;
  margin-top: -93px;
  padding-top: 8%;
}
.username {
  font-size: medium;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
}

.update {
  text-decoration: none;
  border: 1px solid;
  background-color: rgb(111, 61, 190);
  width: 40%;
  border-radius: 5px;
  font-weight: 800;
  color: black;
  margin-top: 30px;
  font-size: medium;
  
}
.lastOneButton {
  margin-left: 35%;
  margin-top: 4%;
  height: 6vh;
  width: 30%;
  background-color: rgb(138, 16, 134);
  border-radius: 10px 10px;
}
.lastTwoButton {
  margin-left: 35%;
  margin-top: 4%;
  height: 6vh;
  width: 30%;
  background-color: rgb(138, 16, 134);
  border-radius: 10px 10px;
}
.edit {
  height: 26px;
  width: 70px;
  font-size: small;
  font-weight: 1000;
  border: 1px solid;
  background-clip: padding-box;
  background-color: rgb(111, 61, 190);

  row-gap: 20px;
  border-radius: 5px 5px;

  font-weight: 700;
  row-gap: 20px;
  margin-left: 5px;
}
.delete {
  height: 26px;
  width: 70px;
  font-size: small;
  font-weight: 1000;
  border: 1px solid;
  background-clip: padding-box;
  background-color: rgb(248, 20, 20);

  row-gap: 20px;
  border-radius: 5px 5px;

  font-weight: 700;
  row-gap: 20px;
  margin-left: 5px;
}

.viewMore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  width: 100%;
  background-color: rgba(152, 141, 141, 0.292);
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 8;
  border: solid rgb(3, 3, 3);
}
.viewMore .popUP {
  border: solid rgb(232, 220, 220);
  background-color: #e0e0e0;
  position: fixed;
  left: -6%;
  height: 70vh;
  z-index: 9;
  box-shadow: rgb(229, 179, 229) 3px 3px 6px 0px inset,
    rgb(196, 144, 196) -3px 6px 1px inset;
  background-color: rgb(224, 207, 235);
  width: 90vh;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.emoji {
  margin-top: 5%;
  font-size: 180px;
  margin-left: 35%;
}
#name1 {
  color: black;
  margin-left: 42%;
}
#name2 {
  color: black;
  margin-left: 39%;
  font-size: smaller;
}
#email1 {
  color: black;
  margin-left: 32%;
  font-size: smaller;
}
#contact1 {
  color: black;
  margin-left: 43%;
  font-size: smaller;
}
#gender1 {
  color: black;
  margin-left: 45%;
  font-size: smaller;
}
.createStudent {
  height: 90.5vh;
  width: 180%;
 background-color: black;
  margin-top: -0.1%;
  margin-right: 54%;
  margin-left: 60%;
}
.jhgfdre {
  width: 325%;
  height: 90.6vh;
  /* border: 1px solid red; */
  background-color: rgb(0, 0, 0);
  margin-left: -65%;
}
.for-Form {
  margin-left: 12%;
  border: 1px solid black;
  height: 80vh;
  background-color: black;
  width: 39%;
  margin-top: -15px;
  box-shadow: rgb(189, 114, 189) 3px 3px 6px 0px inset,
  rgb(150, 80, 174) -2px 2px 1px inset;
}
.student {
  margin-top: 5%;
  margin-left: 30%;
  font-size: xx-large;
  color: rgb(216, 55, 211);
}
.user {
  margin-top: 5%;
  margin-left: 15%;
  font-size: medium;
  }

#place {
  width: 50%;
  margin-left: 19px;
  border-radius: 10px 10px;
  height: 5%;
  font-size: medium;
  padding-left: 1%;
}
#place1 {
  width: 50%;
  margin-left: 10px;
  border-radius: 10px 10px;
  height: 5%;
  font-size: medium;
  padding-left: 2%;
}
#place2 {
  width: 50%;
  margin-left: 30px;
  border-radius: 10px 10px;
  height: 5%;
  font-size: medium;
  padding-left: 3%;
}
#place3 {
  width: 50%;
  margin-left: 30px;
  border-radius: 10px 10px;
  height: 5%;
  font-size: medium;
  padding-left: 2%;
}
.user2 {
  justify-content: center;
  display: inline;
  margin-left: 5%;
  font-size: large;
  row-gap: 10;
  
  
  
}
  
 
#file {
  margin-left: 15%;
  margin-top: 4%;
  height: 6%;
}

#lastButton {
  margin-left: 35%;
  margin-top: 8%;
  height: 6vh;
  width: 30%;
  background-color: rgb(138, 16, 134);
  border-radius: 10px 10px;
}
.Careers {
  height: 100%;
  width: 100%;
  background-color: rgb(71, 96, 13);
  margin-left: -81%;
}
.imageCareers {
  background-image: url(../src/image/success.jpeg);
  height: 100%;
  width: 100%;
}

#aboutMain {
  height: 90.6vh;
  width: 100.1%;
  margin-left: -81%;

  background-color: rgb(6, 2, 0);
  margin-top: -1px;
}

.leftClass {
  height: 40vh;
  width: 100%;
  border: 8px solid rgb(0, 0, 0);
}
.thought {
  background-color: black;
  color: rgb(84, 134, 151);
  margin-top: 8%;
  margin-left: 28%;
}
.thought2 {
  background-color: black;
  color: rgb(84, 134, 151);
  margin-left: 18%;
}
.rightClass {
  height: 50vh;
  width: 50%;
  /* border: 8px solid rgb(176, 196, 22); */
  background-image: url(./image/aboutpic.jpeg);
  margin-left: 26%;
  margin-top: -10%;
}

.viewMore {
  z-index: 8;
}
.popUP {
  z-index: 9;
}
 
/* use reduser hook, redux,toolkit,lazy loading */